AppMerendee/MainWindow.xaml

<Window x:Class="AppMerendee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppMerendee"
        mc:Ignorable="d"
        Title="MainWindow" Height="723" Width="1004">
    <Grid x:Name="Btn_Carica" Background="#FFBAD0E2">
        <Image Source="merende.jpg" Stretch="Fill" Margin="-10,-20,0,0"/>
        <ListBox x:Name="Lst_Merende" HorizontalAlignment="Left" Height="310" Margin="30,80,0,0" VerticalAlignment="Top" Width="250" FontSize="14">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFFFE800" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <Label Content="LIsta Delle Merende&#xA;" HorizontalAlignment="Left" Height="40" Margin="30,35,0,0" VerticalAlignment="Top" Width="250" Background="{x:Null}" Foreground="Red" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="Btn_aggiungi" Content="AGGIUNGI" HorizontalAlignment="Left" Height="50" Margin="380,80,0,0" VerticalAlignment="Top" Width="240" Click="Btn_aggiungi_Click" FontSize="16"/>
        <Button x:Name="Btn_rimuovi" Content="RIMUOVI" HorizontalAlignment="Left" Height="55" Margin="380,265,0,0" VerticalAlignment="Top" Width="240" Click="Btn_rimuovi_Click" FontSize="16"/>
        <Button x:Name="Btn_reset" Content="RESET" HorizontalAlignment="Left" Height="50" Margin="380,340,0,0" VerticalAlignment="Top" Width="240" Click="Btn_reset_Click" FontSize="16"/>
        <ListBox x:Name="Lst_mselezionate" HorizontalAlignment="Left" Height="310" Margin="695,80,0,0" VerticalAlignment="Top" Width="250" FontSize="14">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF0CFF00" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <Label Content="Merende selezionate" HorizontalAlignment="Left" Height="45" Margin="695,35,0,0" VerticalAlignment="Top" Width="250" Foreground="Red" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="Btn_calcolo" Content="CALCOLO SPESA" HorizontalAlignment="Left" Height="60" Margin="30,441,0,0" VerticalAlignment="Top" Width="240" Click="Btn_calcolo_Click" FontSize="16"/>
        <Button x:Name="Btn_carica" Content="CARICA" HorizontalAlignment="Left" Height="60" Margin="380,160,0,0" VerticalAlignment="Top" Width="240" Click="Btn_carica_Click" FontSize="16"/>
        <TextBox x:Name="Txt_classe" HorizontalAlignment="Left" Height="46" Margin="695,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="16"/>
        <Label Content="CLASSE" HorizontalAlignment="Left" Height="43" Margin="695,407,0,0" VerticalAlignment="Top" Width="250" FontSize="20"/>
        <Button x:Name="Btn_stampa" Content="STAMPA SCONTRINO" HorizontalAlignment="Left" Height="63" Margin="380,568,0,0" VerticalAlignment="Top" Width="240" Click="Btn_stampa_Click" FontSize="16"/>
        <TextBox x:Name="Txt_spesa" HorizontalAlignment="Left" Height="46" Margin="380,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>

    </Grid>
</Window>
